<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/Main.css">
    <link rel="stylesheet" href="../styles/Advertisements.css">
    <title>Details</title>
    <script src="https://kit.fontawesome.com/261187a25c.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="check_button">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">AdVertisement</label>
        <ul>
            <li><a href="Home_authorized.html">Home</a></li>
            <li><a href="Users_advertisements.html">Your Advertisements</a></li>
            <li><a href="Saved_screen.html">Saved</a></li>
            <li><a href="Profile.html">Profile</a></li>
        </ul>
    </nav>
    <div class="body1"></div>
    <div class="title">Details</div>
    <div class="main_block">
        <div class="input-new-data">
            <ul>
                <li class="point">
                    <div class="text-1"><b>Title:</b> </div>
                    <div class="info">Finding a Junior Frontend developer</div>
                </li>
                <li class="point">
                    <div class="text-1"><b>Theme:</b> </div>
                    <div class="info">IT</div>
                </li>
                <li class="point">
                    <div class="text-1"><b>Type:</b> </div>
                    <div class="info">Job offer</div>
                </li>
                <li class="point">
                    <div class="text-1"><b>Description:</b> </div>
                    <div class="info">Finding a person, ready for working and improving</div>
                </li>
            </ul>
        </div>
        <div class="info-author-date">
            <div class="text-1"><b>Author`s email:</b> </div>
            <div class="info">user_example@gmail.com</div>
            <div class="text-1"><b>Location:</b> </div>
            <div class="info">Lviv, Heroiv Upa street, 7</div>
            <div class="text-1"><b>Date of publication:</b> </div>
            <div class="info">13:55:57, 13.03.2021</div>
        </div>
    </div>
</body>
</html>